<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="classActivities.class10.circleActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="110dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5.0dip">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/circle_d"
                            android:gravity="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="10.0dip"
                            android:layout_weight="0.9"
                            android:text="@string/coGeo_detail"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/txtcolor1" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/circleSpinner"
                            android:layout_width="0dp"
                            android:padding="10.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:entries="@array/circle"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="5.0dip">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.0">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="start|center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5.0dip"
                                    android:text="@string/radius"
                                    android:textSize="21sp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/txtcolor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/radius"
                                    android:layout_width="match_parent"
                                    android:layout_height="40.0dip"
                                    android:background="@drawable/editbg"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:padding="5.0dip"
                                    android:text=""
                                    android:textColor="@color/txtcolor"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/thetaCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="5.0dip">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.00">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="start|center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="21sp"
                                    android:padding="5.0dip"
                                    android:text="@string/angle"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/txtcolor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/theta"
                                    android:layout_width="match_parent"
                                    android:layout_height="40.0dip"
                                    android:background="@drawable/editbg"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:padding="5.0dip"
                                    android:text=""
                                    android:textColor="@color/txtcolor"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="5.0dip">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/Calc"
                                style="@style/AppTheme"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnbg_green"
                                android:text="@string/calculate"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#ffffff" />

                            <Button
                                android:id="@+id/Reset"
                                style="@style/AppTheme"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnbg_red"
                                android:text="@string/reset"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/resultCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_marginBottom="5.0dip"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2.0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.4"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5.0dip"
                                android:text="@string/result"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txtcolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1.6"
                            android:gravity="start|center">

                            <TextView
                                android:id="@+id/circleResult"
                                android:layout_width="fill_parent"
                                android:layout_height="90dip"
                                android:background="@drawable/editbg"
                                android:padding="3.0dip"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txtcolor" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
