<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="classActivities.class10trignometry.SineActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5.0dip">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:padding="5.0dip"
                            android:text="@string/cotf"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:text="@string/cotDetail"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.0">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="start|center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5.0dip"
                                    android:text="@string/cot"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/txtcolor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0">

                                <EditText
                                    android:id="@+id/cotAngle"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40.0dip"
                                    android:text=""
                                    android:background="@drawable/editbg"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:padding="5.0dip"
                                    android:textColor="@color/txtcolor"
                                    android:labelFor="@id/sineAngle"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/cotCalc"
                                style="@style/AppTheme"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnbg_green"
                                android:text="@string/calculate"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#ffffff" />

                            <Button
                                android:id="@+id/cotReset"
                                style="@style/AppTheme"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnbg_red"
                                android:text="@string/reset"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="5.0dip"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2.0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="start|center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5.0dip"
                                android:text="@string/result"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txtcolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="start|center">

                            <TextView
                                android:id="@+id/cotResult"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3.0dip"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txtcolor" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2.0">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="start|center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5.0dip"
                                    android:text="@string/inversecot"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                    android:textColor="@color/txtcolor" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0">

                                <EditText
                                    android:id="@+id/cotValue"
                                    android:labelFor="@id/sineValue"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40.0dip"
                                    android:text=""
                                    android:background="@drawable/editbg"
                                    android:importantForAutofill="no"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:padding="5.0dip"
                                    android:textColor="@color/txtcolor"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/cotInvCalc"
                                style="@style/AppTheme"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnbg_green"
                                android:text="@string/calculate"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/cotInvReset"
                                style="@style/AppTheme"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dip"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnbg_red"
                                android:text="@string/reset"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="5.0dip"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2.0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:gravity="start|center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5.0dip"
                                android:text="@string/result"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txtcolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.0"
                            android:gravity="start|center">

                            <TextView
                                android:id="@+id/cotInvResult"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3.0dip"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/txtcolor" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>